/* global.css */
body {
    @apply dark:bg-black;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    object-fit: cover;
  }
  
  .grid-item-content {
    padding: 16px;
  }
  
  .grid-item-content p {
    margin-bottom: 8px;
  }
  
  .grid-item-content .review-text {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .grid-item-content .show-more {
    color: #e26f83;
    cursor: pointer;
  }
  
  .grid-item-content .show-more:hover {
    text-decoration: underline;
  }
  